// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 29
    minSdkVersion = 23
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.2'
    appcompatVersion = '1.1.0'
    coreVersion = '1.3.0'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    recyclerviewSelectionVersion = '1.0.0'
    materialDesign = '1.0.0'
    koinVersion = '2.1.5'
    roomVersion = '2.2.5'

    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"


    arrowVersion = '0.10.2'

}