// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradled_version = "4.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradled_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 29
    minSdkVersion = 23
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.2'
    appcompatVersion = '1.1.0'
    coreVersion = '1.3.1'
    recyclerviewVersion = '1.1.0'
    koinVersion = '2.1.5'
    coroutinesVersion = '1.3.6'
    arrowVersion = '0.10.2'

    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"

    libVersionCode = 1
    libVersionName = '1.0.0'
    libPomUrl = 'https://github.com/pedrosr7/dslist'
    libGithubRepo = 'pedrosr7/dslist'
    libModuleName = 'dslist'
    libModuleDesc = 'Android library for fast and simple implementation of recyclerview list.'
    libBintrayName = 'dslist'

}